app-1  | Prisma schema loaded from prisma/schema.prisma
app-1  | Datasource "db": PostgreSQL database "slint", schema "public" at "postgres:5432"
app-1  | 
app-1  | 1 migration found in prisma/migrations
app-1  | 
app-1  | 
app-1  | No pending migrations to apply.
app-1  | npm notice
app-1  | npm notice New major version of npm available! 10.8.2 -> 11.10.1
app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
app-1  | npm notice To update run: npm install -g npm@11.10.1
app-1  | npm notice
app-1  | 
app-1  | > app@0.1.0 start
app-1  | > next start --hostname 0.0.0.0 --port 3000
app-1  | 
app-1  | ▲ Next.js 16.1.6
app-1  | - Local:         http://localhost:3000
app-1  | - Network:       http://0.0.0.0:3000
app-1  | 
app-1  | ✓ Starting...
app-1  | ✓ Ready in 140ms
